﻿-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

-- grade Table Create SQL
CREATE TABLE grade
(
    `useq`     INT            NOT NULL    AUTO_INCREMENT COMMENT '회원넘버', 
    `usergrp`  VARCHAR(10)    NULL        COMMENT '회원등급', 
    PRIMARY KEY (useq)
);

ALTER TABLE grade COMMENT '회원등급';


-- member Table Create SQL
CREATE TABLE member
(
    `id`    VARCHAR(50)    NOT NULL    COMMENT '아이디', 
    `pwd`   VARCHAR(20)    NULL        COMMENT '비밀번호', 
    `name`  VARCHAR(20)    NULL        COMMENT '이름', 
    `useq`  INT            NULL        COMMENT '회원넘버', 
    PRIMARY KEY (id)
);

ALTER TABLE member COMMENT '유저';

ALTER TABLE member ADD CONSTRAINT FK_member_useq_grade_useq FOREIGN KEY (useq) REFERENCES grade (useq)  ON DELETE RESTRICT ON UPDATE RESTRICT;


-- donation Table Create SQL
CREATE TABLE donation
(
    `dseq`      INT             NOT NULL    AUTO_INCREMENT COMMENT '후원번호', 
    `id`        VARCHAR(50)     NULL        COMMENT '아이디', 
    `dtitle`    VARCHAR(100)    NULL        COMMENT '제목', 
    `dcontent`  TEXT            NULL        COMMENT '내용', 
    `ddate`     DATE            NULL        COMMENT '날짜', 
    `dviews`    INT             NULL        COMMENT '조회수', 
    `dfile`     VARCHAR(100)    NULL        COMMENT '대표사진', 
    PRIMARY KEY (dseq)
);

ALTER TABLE donation COMMENT '후원게시판';

ALTER TABLE donation ADD CONSTRAINT FK_donation_id_member_id FOREIGN KEY (id) REFERENCES member (id)  ON DELETE RESTRICT ON UPDATE RESTRICT;


-- gold Table Create SQL
CREATE TABLE gold
(
    `gseq`     INT            NOT NULL    AUTO_INCREMENT COMMENT '기부금번호', 
    `id`       VARCHAR(50)    NULL        COMMENT '아이디', 
    `dseq`     INT            NULL        COMMENT '후원번호', 
    `payment`  INT            NULL        COMMENT '회원기부금', 
    PRIMARY KEY (gseq)
);

ALTER TABLE gold COMMENT '기부금';

ALTER TABLE gold ADD CONSTRAINT FK_gold_dseq_donation_dseq FOREIGN KEY (dseq) REFERENCES donation (dseq)  ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE gold ADD CONSTRAINT FK_gold_id_member_id FOREIGN KEY (id) REFERENCES member (id)  ON DELETE RESTRICT ON UPDATE RESTRICT;


-- comments Table Create SQL
CREATE TABLE comments
(
    `cseq`      INT            NOT NULL    AUTO_INCREMENT COMMENT '댓글번호', 
    `id`        VARCHAR(50)    NULL        COMMENT '아이디', 
    `dseq`      INT            NULL        COMMENT '후원번호', 
    `ccontent`  TEXT           NULL        COMMENT '내용', 
    PRIMARY KEY (cseq)
);

ALTER TABLE comments COMMENT '댓글';

ALTER TABLE comments ADD CONSTRAINT FK_comments_id_member_id FOREIGN KEY (id) REFERENCES member (id)  ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE comments ADD CONSTRAINT FK_comments_dseq_donation_dseq FOREIGN KEY (dseq) REFERENCES donation (dseq)  ON DELETE RESTRICT ON UPDATE RESTRICT;


-- notice Table Create SQL
CREATE TABLE notice
(
    `nseq`      INT             NOT NULL    AUTO_INCREMENT COMMENT '공지사항번호', 
    `id`        VARCHAR(50)     NULL        COMMENT '아이디', 
    `ntitle`    VARCHAR(100)    NULL        COMMENT '제목', 
    `ncontent`  TEXT            NULL        COMMENT '내용', 
    `ndate`     DATE            NULL        COMMENT '날짜', 
    `nviews`    INT             NULL        COMMENT '조회수', 
    `nfile`     VARCHAR(100)    NULL        COMMENT '대표사진', 
    PRIMARY KEY (nseq)
);

ALTER TABLE notice COMMENT '공지사항';

ALTER TABLE notice ADD CONSTRAINT FK_notice_id_member_id FOREIGN KEY (id) REFERENCES member (id)  ON DELETE RESTRICT ON UPDATE RESTRICT;


-- inquiry Table Create SQL
CREATE TABLE inquiry
(
    `iseq`        INT             NOT NULL    AUTO_INCREMENT COMMENT 'QA번호', 
    `originNo`    INT             NULL        COMMENT '그룹', 
    `groupOrd`    INT             NULL        COMMENT '그룹내순서', 
    `groupLayer`  INT             NULL        COMMENT '계층순서', 
    `id`          VARCHAR(50)     NULL        COMMENT '아이디', 
    `ititle`      VARCHAR(100)    NULL        COMMENT '제목', 
    `icontent`    TEXT            NULL        COMMENT '내용', 
    `idate`       DATE            NULL        COMMENT '날짜', 
    `iviews`      INT             NULL        COMMENT '조회수', 
    PRIMARY KEY (iseq)
);

ALTER TABLE inquiry COMMENT '1:1문의';

ALTER TABLE inquiry ADD CONSTRAINT FK_inquiry_id_member_id FOREIGN KEY (id) REFERENCES member (id)  ON DELETE RESTRICT ON UPDATE RESTRICT;


